UWPapp/MainPage.xaml

<Page
    x:Class="UWPapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button FontFamily="segoe mdl2 assets" FontSize="36" Content="&#xE700;" HorizontalAlignment="Left"
                    Click="Button_Click"/>
        </RelativePanel>
        <SplitView Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="200" 
                   CompactPaneLength="56" HorizontalAlignment="Left" Name="splitview">
            <SplitView.Pane>
                <ListBox Name="listbox" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="ShareItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RefreshItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" FontSize="36" Text="&#xE895;" />
                            <TextBlock Text="Refresh" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="textblock" FontSize="24"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
