AdeptlyAdaptiveChallenge/ItemTemplate.xaml

<UserControl
    x:Class="AdeptlyAdaptiveChallenge.ItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdeptlyAdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel Margin="10,10,10,10">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="adaptivesize">
                <VisualState x:Name="sizeone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Height" Value="100"/>
                        <Setter Target="image.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="sizetwo">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Height" Value="150"/>
                        <Setter Target="image.Width" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="sizethree">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Height" Value="200"/>
                        <Setter Target="image.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="image" Source="{x:Bind Item.Image}" Width="200" Height="200" />
        <TextBlock Text="{x:Bind Item.Name}"/>
        <TextBlock Text="{x:Bind Item.Content}"/>
    </StackPanel>
</UserControl>
